<!DOCTYPE HTML>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Road/Mountain Cycling">
    <meta name="keywords" content="Biking, Bike, Cycling">
    <meta name="author" content="Nathaniel Lagat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style type="text/css" meida="all">


        
        a:link{color: #000;}
        a:active {color: #000;}
        a:visited{color: black;}
        a:hover {color: #017bf5;}
        body {
            background-image:url("20439058.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        form{
            border-radius: 4px;
                border: 4px solid coral;
                background-color: #808080;
        }
    </style>
<title>
    Bike Revolution
</title>
</head>
<body alink="#017bf5">
<h1 style="text-align: center;color:rgb(0, 0, 0);">
    <font face = "Arial" size = "6">
        BIKE REVOLUTION
    </font>
</h1>
<hr />
<!--Menu-->
<h3 >
    <center>
        <font face ="Arial" Size = "4.5">
    <div id="Menu">
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="MTB.html">Mountain-Biking</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="RB.html">Road-Cycling</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Benefits.html">Benefits </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="About us.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center></font>
</div>
<hr>
</h3>
<br/>
<!--Video-->
<div>
<video src= "Ride with Us.mp4" autoplay muted loop controls PictureInPicture="true"width="100%" height="600"align="Center" volume="50">
   </video> <br/>
</div>
<div>
<h1 align="Center">
    <font face="ARIAL" size = "10">
    KNOW MORE ABOUT BIKING/CYCLING<br/>
    </font>
<a href="Home.html"> 
    <font face ="Arial"size="3">
    CLICK HERE TO LEARN MORE
    </font>
    </a> 
</h1>
</div>
<br>
<!--Feedback-->
<div>
<form style="width: 600px;margin-inline: auto;">
<h2 align="center">
<font face="arial"size="4">
FEEDBACK
</font>
</h2>
<div align="Center">
<br/>   
<div>
<label for="email">Enter Your Email</label>
</div>
<input type="email" name="email" id="email">
</div>
<br>
<div align="center">
    <div>
        <label for="textarea">Enter Feedback</label>
    </div>
<textarea name="textarea" id="textarea" cols="40" rows="10">
</textarea>
<div align="Center">
<a onclick="Submit()"href="#"style="color: black;">SUBMIT</a>
</div>
</div>
</div>
<!--<a href = "mailto:abc@example.com?subject = Feedback&body = Message">
Send Feedback
</a>-->

</form>
<audio id="backgroundMusic"autoplay hidden>
    <source src="Ridewithus.mp3" type="audio/mp3">
</audio>
<script>
    function Submit(){
alert("Feedback has been successfully submitted");
    }
</script>
</body>
</html>